<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ICON LINK -->
    <link rel="icon" href="assets/img/pngwing.com.png">
    <title>Nexus SaaS</title>
</head>

<body>

    <!-- HEADER -->

    <header>
        <div class="container">
            <div class="header">
                <a href="#"><img class="logo" src="assets/img/logo.png.webp" alt=""></a>

                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a  href="#about">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li class="dropdown">
                            <a class="dropbtn" href="#">PAGES</a>
                            <div class="dropdown-content">
                                <a href="#">PRICING</a>
                                <a href="#">ELEMENTS</a>
                            </div>
                        </li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
                <div onclick="toggle()" class="mobile">
                    <img class="bars" style="width: 50px;" src="assets/img/three-bars-icon-6.jpg" alt="">
                </div>
                <!-- <div id="navDivDisplay" class="navDivDisplay">
                    <div class="navDiv">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                    </div>
                </div> -->
                <div class="button">
                    <button>Free Trial</button>
                </div>
            </div>

        </div>
    </header>
    <div class="a1">

    </div>
    <div id="navDivDisplay" class="navDivDisplay">
        <div class="navDiv">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PAGES</a></li>
            <li>
                <<a href="#">BLOG</a>
            </li>
            <li>
                <<a href="#">CONTACT</a>
            </li>
        </div>
    </div>
    <!-- CONTENT SECTION 1 -->

    <main>
        <section class="section1">
            <div class="container">
                <div class="content">
                    <div>
                        <h1>Mass People Oriented Software</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim. sed do eiusmod tempor incididunt.</p>
                        <div class="divButton">
                            <button>Get Started</button>
                            <button class="button1">Download</button>
                        </div>

                    </div>
                    <div>
                        <img src="assets/img/home-left-1.png.webp" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="section2">
            <div class="container">
                <div class="main-title">
                    <h1>
                        HOW IT WORK FOR YOU
                    </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
                <div class="work-row">
                    <div>
                        <div><i>
                                <img src="assets/img/computer_icon.png" alt="computer_icon">
                            </i>

                            <a href="#">Stunning Visuals</a>
                            <p>Here, I focus on a range of items and features that we use in life without giving them a
                                second thought such as Coca Cola.</p>
                        </div>
                    </div>
                    <div>
                        <div class="a2">
                            <i>
                                <img src="assets/img/code._icon.png" alt="code_icon">
                            </i>
                            <a href="#">Stunning Visuals</a>
                            <p>Here, I focus on a range of items and features that we use in life without giving them a
                                second thought such as Coca Cola.</p>
                        </div>
                    </div>
                    <div>
                        <div class="a2">
                            <i>
                                <img src="assets/img/clock.icon.png" alt="clock_icon">
                            </i>
                            
                            <a href="#">Stunning Visuals</a>
                            <p>Here, I focus on a range of items and features that we use in life without giving them a
                                second thought such as Coca Cola.</p>
                        </div>
                    </div>
                </div>

        </section>
        <!-- <section class="section3">
            <div class="container">
                <div>
                    <ul>
                        <li><a href="#">EASY TO USE</a></li>
                        <li><a href="#">UNLIMITED COLORS</a></li>
                        <li><a href="#">UNIQUE FEATURES</a></li>
                        <li><a href="#">UNIQUE FEATURES</a></li>
                    </ul>
                </div>
            </div>
        </section> -->
    </main>
    <!-- <section style="background-color: black;" >
        <img src="assets/img/logo.png.webp" alt="">
    </section> -->


    <!-- JS SCRIPT -->
    <script src="assets/js/script.js"></script>
</body>

</html>